//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Wed 10 15 11:40:21 2025

IO_LOC "oCy" 10;
IO_PORT "oCy" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "oS" 11;
IO_PORT "oS" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "iB" 3;
IO_PORT "iB" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
IO_LOC "iA" 4;
IO_PORT "iA" IO_TYPE=LVCMOS18 PULL_MODE=NONE BANK_VCCIO=1.8;
